{
  "permissions": {
    "deny": [],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pre-tool-use.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/hook-liveness-guard.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/require-pipeline.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/inject-gate-rules.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/precompact-marker.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/validate-pipeline.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/phase-gate.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/heartbeat.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/stop-work-guard.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/validate-pipeline.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/phase-gate.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/heartbeat.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-resume.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "jq -r '.workspace.project_dir'"
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true,
  "model": "opus[1m]"
}
